{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Clapper",
  "version": "1.0.1",
  "identifier": "com.ike.clapper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Clapper",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:",
      "devCsp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**", "?:/**", "*:/**", "C:/**", "D:/**", "E:/**", "F:/**", "$DESKTOP/**", "$DOWNLOAD/**", "$DOCUMENT/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../ffmpeg.exe": "ffmpeg.exe",
      "../LICENSE-FFmpeg-GPLv3.txt": "LICENSE-FFmpeg-GPLv3.txt",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
